instance-app/views/position/new.jade
#new-position

  h2 Create a new position
  
  form(name="create-new-position")

    ul.error
    
    p.title
      label Title
      input(name="title", style="width:100%;")

    p.person
      label Person
      input(name="person", style="width:100%;")

    p.organisation
      label Organisation
      input(name="organisation", style="width:100%;")

    p.start-date
      label Start date
      input(name="start-date", style="width:100%;")

    p.end-date
      label End date
      input(name="end-date", style="width:100%;")

    p
      input(type='submit', value="Create new position")

instance-app/views/position/new.html
<div id="new-position">

  <h2>Create a new position</h2>
  
  <form name="create-new-position">

    <ul class="error" />
    
    <p class="title">
      <label>Title</label>
      <input name="title" style="width:100%;" />
    </p>
    
    <p class="person">
      <label>Person</label>
      <input name="person_id" style="width:100%;" />
    </p>

    <p class="organization">
      <label>Organization</label>
      <input name="organization_id" style="width:100%;" />
    </p>

    <p class="start-date">
      <label>Start date</label>
      <input name="start-date" style="width:100%;" />
    </p>

    <p class="end-date">
      <label>End date</label>
      <input name="end-date" style="width:100%;" />
    </p>

    <p>
      <input type='submit' value="Create new position" />
    </p>
  </form>
</div>
