instance-app/views/organisation/index.html
<%= render(
  'html_head.html',
  {
    title:       'Organisations',
    description: 'A list of all the organisations.',
  }
) %>

<h1>Organisations</h1>

<p class="admin-options">
  <a class="new-organisation add" href="#">
    <strong>+ Add</strong>
    a new organisation
  </a>
</p>


<% if (organisations.length) { %>
  <ul>
    <% _.each( organisations, function (organisation) { %>
      <li>
        <a href="<%- organisation.slug_url %>"><%- organisation.name %></a>
      </li>                                                
    <% }); %>
  </ul>

<% } else { %>
  <div class="info">
    <% if (user) { %>
      <h3> 
        There are no organisations in the system yet, you should probably 
        <a class="new-organisation add" href="#">
          <strong>add one now</strong>!
        </a> 
        
      </h3>
      
      <p>
        You just need to provide their name, once you've 
        created their page you can add more details.
      </p>
      
      <p>
        If you already have data in a spreadsheet or similar you can use the 
        <a href="/migration" id="migration_tool">migration tool</a>
        to import it.
      </p>
    <% } else { %>
      No organisations have been entered yet.
    <% } %>
  </div>
<% } %>

<%= render('html_footer.html' )%>

instance-app/views/organisation/index.jade
extend ../layout

block title
  | Organisations

block meta_headers
  meta(name='description', content='A list of all the organisations.')

block content
  h1 Organisations
  
  p.admin-options
    a(class="new-organisation add", href="#") 
      strong + Add
      |  a new organisation

  if organisations.length
    ul
      for organisation in organisations
        li
          //- if organisation.images.length
          //-   img(src="/image/#{organisation.images[0]}", height="60")
          a(href="#{ organisation.slug_url }") #{ organisation.name }  

  else
    if locals.user
      div.info
        h3 
          | There are no organisations in the system yet, you should probably 
          a(class="new-organisation add", href="#")
            strong add one now
          | !
      
        p
          | You just need to provide their name, once you've 
          | created their page you can add more details.
      
        p
          | If you already have data in a spreadsheet or similar you can use the 
          a(href="/migration", id="migration_tool") migration tool
          |  to import it.
    else
      div.info
        | No organisations have been entered yet.
