popit-hosting/views/instance_confirm.html

<div class="page-header">
    <h1>{{ instance.slug }}</h1>
</div>

<p>
    Please click the button below to create your site!
</p>

<form method="post" action="" class="well form-horizontal">

    <fieldset>
        <div class="form-actions">
            <input type="submit" class="btn btn-primary" value="Create Instance" />
        </div>

    </fieldset>

</form>

hosting-app/views/instance_confirm.jade
extends layout

block title
  | Confirm #{ instance.slug }

block content
  .page-header
    h1 #{ instance.slug }
  p
    | Please click the button below to create your site!
  form.well.form-horizontal(method='post', action='')
    fieldset
      .form-actions
        input.btn.btn-primary(type='submit', value='Create your PopIt website')
